# This workflow is disabled - using deploy-simple.yml instead
# To re-enable, uncomment the sections below

# name: Deploy to GitHub Pages (Disabled)
# on:
#   workflow_dispatch:
#     inputs:
#       logLevel:
#         description: 'Log level'
#         required: false
#         default: 'warning'
#         type: choice
#         options:
#         - trace
#         - debug
#         - info
#         - warning
#         - error
#         - fatal
#         - panic
